# haalan-seckill

./: .gitignore  PROJECT_HIGHLIGHTS.md  api-docs.md  docker-compose.yml  pom.xml  readme.md  tempfile_1779188326204.md  合并.sql
haalan-api/: pom.xml
haalan-api/src/main/java/com/haalan/api/client/: ItemServiceClient.java  SeckillServiceClient.java  UserServiceClient.java
haalan-api/src/main/java/com/haalan/api/client/fallback/: ItemServiceClientFallback.java
haalan-api/src/main/java/com/haalan/api/config/: DefaultFeignConfig.java
haalan-api/src/main/java/com/haalan/api/domain/dto/: BatchDeductStockDTO.java  ProductStringDTO.java  SeckillProductSkuDTO.java
haalan-api/src/main/java/com/haalan/api/domain/vo/: BatchDeductStockResultVO.java  ProductDetailVO.java  SeckillActivityBriefVO.java  SkuDetailVO.java  UserAddressVO.java
haalan-api/src/test/java/com/haalan/api/: HaalanApiApplicationTests.java
haalan-common/: pom.xml
haalan-common/src/main/java/com/haalan/common/advice/: CommonExceptionAdvice.java
haalan-common/src/main/java/com/haalan/common/config/: ExceptionHandlerAutoConfiguration.java  GlobalExceptionHandler.java  JsonConfig.java  MQConfig.java  MvcConfig.java  MyBatisConfig.java  WebSocketConfig.java
haalan-common/src/main/java/com/haalan/common/domain/: PageDTO.java  PageQuery.java  PageResult.java  R.java  ResultCode.java
haalan-common/src/main/java/com/haalan/common/domain/mq/: OrderTimeoutMessage.java  SeckillOrderMessage.java  SeckillOrderPaySuccessMessage.java  SeckillOrderRefundSuccessMessage.java  UserSeckillRecordMessage.java
haalan-common/src/main/java/com/haalan/common/domain/po/: ProductDoc.java
haalan-common/src/main/java/com/haalan/common/domain/vo/: WebSocketMessage.java
haalan-common/src/main/java/com/haalan/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
haalan-common/src/main/java/com/haalan/common/intercepter/: UserInfoIntercepter.java
haalan-common/src/main/java/com/haalan/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  EncryptUtils.java  UserContext.java  WebUtils.java
haalan-common/src/main/java/com/haalan/common/websocket/: CommonWebSocketServer.java
haalan-gateway/: Dockerfile  pom.xml
haalan-gateway/src/main/java/com/haalan/gateway/: GatewayApplication.java
haalan-gateway/src/main/java/com/haalan/gateway/config/: AuthProperties.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java
haalan-gateway/src/main/java/com/haalan/gateway/filter/: AuthGlobalFilter.java
haalan-gateway/src/main/java/com/haalan/gateway/routers/: DynamicRouteLoader.java
haalan-gateway/src/main/java/com/haalan/gateway/utils/: JwtTool.java
haalan-gateway/src/main/resources/: application-local.yaml  application.yml  bootstrap.yaml
haalan-gateway/src/test/java/com/haalan/gateway/: GatewayApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/haalan/order/: OrderServiceApplication.java
order-service/src/main/java/com/haalan/order/config/: AlipayProperties.java  MQProperties.java  MybatisPlusConfig.java  RabbitConstants.java  RabbitMQConfig.java  RedisConfig.java
order-service/src/main/java/com/haalan/order/controller/: AdminOrderController.java  AdminStatisticsController.java  TOrderController.java  TOrderItemController.java  TPaymentController.java  TRefundAdminController.java  TRefundController.java  TSeckillOrder0Controller.java  TSeckillOrder1Controller.java  TSeckillOrderController.java
order-service/src/main/java/com/haalan/order/domain/: ActivityStatsRaw.java
order-service/src/main/java/com/haalan/order/domain/dto/: AdminOrderQueryDTO.java  CancelOrderRequestDTO.java  CreateOrderRequestDTO.java  OrderItemDTO.java  OrderStatusUpdateDTO.java  PayRequestDTO.java  RefundAuditRequestDTO.java  RefundRequestDTO.java
order-service/src/main/java/com/haalan/order/domain/po/: OrderTimeoutMessage.java  SeckillOrderMessage.java  TOrder.java  TOrderItem.java  TPayment.java  TRefund.java  TSeckillOrder.java  TSeckillOrder0.java  TSeckillOrder1.java
order-service/src/main/java/com/haalan/order/domain/vo/: ActivityStatsVO.java  AddressInfoVO.java  AdminOrderListVO.java  CancelOrderResponseVO.java  DailyTrendVO.java  OrderDetailVO.java  OrderItemVO.java  (+6 more)
order-service/src/main/java/com/haalan/order/listener/: OrderTimeoutListener.java  SpringRabbitListener.java
order-service/src/main/java/com/haalan/order/mapper/: TOrderItemMapper.java  TOrderMapper.java  TPaymentMapper.java  TRefundMapper.java  TSeckillOrder0Mapper.java  TSeckillOrder1Mapper.java
order-service/src/main/java/com/haalan/order/mqcallback/: MqConfirmCallback.java
order-service/src/main/java/com/haalan/order/service/: IAdminOrderService.java  IAdminStatisticsService.java  IMessagePushService.java  ITOrderItemService.java  ITOrderService.java  ITPaymentService.java  ITRefundService.java  ITSeckillOrder0Service.java  ITSeckillOrder1Service.java
order-service/src/main/resources/: application-local.yaml  application.yml  bootstrap.yaml
order-service/src/main/resources/db/: t_refund.sql
order-service/src/main/resources/mapper/: TOrderMapper.xml
order-service/src/test/java/com/haalan/order/: OrderServiceApplicationTests.java
order-service/src/test/java/com/haalan/order/wenjian/: AlipayTradePagePay.java  AlipayTradeQuery.java  AlipayTradeRefund.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/haalan/search/: SearchServiceApplication.java
search-service/src/main/java/com/haalan/search/config/: ElasticsearchConfig.java  EsProperties.java
search-service/src/main/java/com/haalan/search/controller/: ProductSearchController.java
search-service/src/main/java/com/haalan/search/enums/: CategoryStatus.java
search-service/src/main/java/com/haalan/search/service/: IProductSearchService.java
search-service/src/main/resources/: application.yml  bootstrap.yaml
search-service/src/test/java/com/haalan/search/: SearchServiceApplicationTests.java
(+212 files in other folders)
